<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TweetMatch 1.0</title>
	<style>
		/* Reset */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { border:0; font-size:100%; font:inherit; vertical-align:baseline; margin:0; padding:0; }  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }  body { line-height:1; }  ol,ul { list-style:none; }  blockquote,q { quotes:none; }  blockquote:before,blockquote:after,q:before,q:after { content:none; }  table { border-collapse:collapse; border-spacing:0; }

		body {
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
			text-align: center;
		}
		#content {
			margin-bottom: 60px;
		}
		.thick {
			font-weight: 400;
		}
		#annoyingwrapper {
			padding: 4em 0 1.2em 0;
		}
		time {
			font-size: 18pt;
		}
		blockquote {
			margin: auto;
			margin-bottom: .8em;
			width: 75%;
			font-size: 36pt;
			line-height: 42pt;
			text-align: center;
		}
		#fBar {
			height: 60px;
			background-color: #1c1a1c;
			cursor: pointer;
			font-size: 24pt;
			line-height: 60px;
		}
		h1, h3, p {
			height: 60px;
		}
		h3 {
			text-align: left;
			margin: -60px 0 0 12pt;
		}
		p {
			text-align: right;
			margin: -60px 12pt 0 0;
		}
		label {
			width: 200px;
			margin: 0 90px;
			display: inline-block;
			cursor: pointer;
		}
		img {
			height: 150px;
			width: 150px;
			border-radius: 75px;
		}
		h2 {
			font-size: 16pt;
			line-height: 18pt;
		}
		input {
			display: none;
		}
		.bg {
			z-index: -1;
			position: absolute;
			top: 0;
			bottom: 60px;
			width: 50%;
			transition: background-color .5s;
			-moz-transition: background-color .5s; /* Firefox 4 */
			-webkit-transition: background-color .5s; /* Safari and Chrome */
			-o-transition: background-color .5s; /* Opera */
		}
		#underL {
			left: 0;
		}
		#underR {
			right: 0;
		}
		footer {
			position: fixed;
			width: 100%;
			background-color: black;
			bottom: 0px;
			z-index: 1;
		}
		#fContent {
			background-color: #edf2f2;
			transition: height 1s;
			-moz-transition: height 1s; /* Firefox 4 */
			-webkit-transition: height 1s; /* Safari and Chrome */
			-o-transition: height 1s; /* Opera */
			overflow: hidden;
		}
		.drawerDown {
			height: 0;
		}
		.drawerUp {
			height: 240px;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="content">
		<div id="annoyingwrapper">
			<time>November 2012, PM</time>
		</div>
		<blockquote>"I had no idea Christian Bale could play the guitar and sing in spanish. What can't that guy do???"</blockquote>

		<form method="post">

	        <label for="suspect-1" id="label-left" class="challenge-left">
	            <img title="poo" alt="@poo's profile picture" src="testimg.jpg" width="150" />
	            <h2>@sidneyeve</h2>
	            <h2 class='thick'>Sidneyeve Matrix</h2>
	        </label>

	        <input type="radio" id="suspect-1" class='visually-hidden' name="suspect" value="1" />

	        <label for="suspect-2" id="label-right" class="challenge-right">
	            <img title="poo" alt="@poo's profile picture" src="testimg.jpg" width="150" />
	            <h2>@sidneyeve</h2>
	            <h2 class='thick'>Sidneyeve Matrix</h2>
	        </label>

	        <input type="radio" id="suspect-2" class='visually-hidden' name="suspect" value="2" />

	        <input type="submit" />
	    </form>

		<div id='underL' class='bg'></div>
		<div id='underR' class='bg'></div>
	</div>		

	<footer>
		<div id="fBar">
			<h1>Tweet<span class='thick'>Match</span></h1>
			<h3>Score: <span class='thick'>17</span></h3>
			<p>Hehe hoohoo</p>
		</div>
		<div id="fContent" class='drawerDown'>
			More stuff will go here soon! ;)
		</div>
	<footer>

	<script>
		var underL = document.getElementById('underL');
		var underR = document.getElementById('underR');
		var footerBar = document.getElementById('fBar');
		var footerContent = document.getElementById('fContent')

		//Set some variables
		var IE = document.all?true:false; //Is it IE?
		var winW = -1, winH = 0; //Check window size
		var tempX = 0, tempY = 0; //Check mouse XY
		var isExpanded = 0; //Check drawer expansion

		//Check the mouse position
		getMouseXY = function(e) {
			if (IE) { // grab the x-y pos.s if browser is IE
				tempX = event.clientX + document.body.scrollLeft;
				tempY = event.clientY + document.body.scrollTop;
			}
			else {  // grab the x-y pos.s if browser is NS
				tempX = e.pageX;
				tempY = e.pageY;
			}  

			if (tempX < 0)tempX = 0;
			if (tempY < 0)tempY = 0;

			setBG(tempX); //Set the background, too :)

			return true;
		}

		//Check the window size
		getWindowDims = function(e) {
			if (document.body && document.body.offsetWidth) { //old IE
				winW = document.body.offsetWidth;
				winH = document.body.offsetHeight;
			}
			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetWidth ) {
				winW = document.documentElement.offsetWidth;
				winH = document.documentElement.offsetHeight;
			}
			if (window.innerWidth && window.innerHeight) {
				winW = window.innerWidth;
				winH = window.innerHeight;
			}

			return true;
		}

		//Check the side of the background that the mouse is on and update backgrounds accordingly
		setBG = function(x) {
			if(isExpanded) {
				underL.style.background = 'white';
				underR.style.background = 'white';
			} else {
				if(tempX < winW / 2) {
					underL.style.background = '#edf2f2';
					underR.style.background = 'white';
				} else {
					underL.style.background = 'white';
					underR.style.background = '#edf2f2';
				}
			}
		}

		//Toggle the drawer open and closed
		toggleDrawer = function() {
			footerContent.className = isExpanded ? 'drawerDown' : 'drawerUp';
			isExpanded = 1 - isExpanded;
		}

		clickOut = function() {
			if(isExpanded && tempY < winH - 60 - 240)
				toggleDrawer();
		}

		//Set the window values on load
		if(IE)
			window.attachEvent('onload', getWindowDims);
		else window.addEventListener('load', getWindowDims, false);

		//Set the mouse values on load
		if(IE)
			window.attachEvent('onload', getMouseXY);
		else window.addEventListener('load', getMouseXY, false);

		//Make the window values update if the window resizes
		if(IE)
			window.attachEvent('onresize', getWindowDims);
		else window.addEventListener('resize', getWindowDims, false);

		//Make the mouse values update if the mouse moves
		if(IE)
			window.attachEvent('onmousemove', getMouseXY);
		else window.addEventListener('mousemove', getMouseXY, false);

		//Drawer stuff
		if(IE)
			footerBar.attachEvent('onclick', toggleDrawer);
		else footerBar.addEventListener('click', toggleDrawer, false);

		if(IE)
			window.attachEvent('onclick', clickOut);
		else window.addEventListener('click', clickOut, false);

/*		overL.onclick = function() {
			if(isExpanded) toggleDrawer();
		}
		overR.onclick = function() {
			if(isExpanded) toggleDrawer();
		} */

	</script>

</body>
</html>